<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>Spotify Artist Finder</title>
        <style>
            body {
                background-image: url("spot.jpg");
                text-align: center;
                margin-right: 350px;
                margin-left: 350px;
                margin-top: 100px;
                border-width: 10px;
                border-color: silver;
                border-style:ridge;
                
            }
            div {
                background-color: lightgreen;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                font-weight: 700;
            }
            input{
                text-align: center;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            form{
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <!-- DOM element that react will attach itself to -->
        <!--see the index.js file for the attatchment code-->
        <div id="app"></div>
        <!--script to inject react-->
        <script type="module" src="index.js"></script>
    </body>
</html>